<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/jquery-ui.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <title>Example of JQuery UI</title>
    </head>
    <body>
        <header>
            <h1>Kanban Board</h1>
        </header>
        <main>
            <section id="drag-section">
                <h2>Example of Draggable</h2>
                <div id="drag-around" class="ui-widget-content">
                    <p><span>Drag me around.</span> This is example of draggable() function in JQueryUI</p>
                </div>
            </section>
            <section id="drop-section">
                <h2>Example of Droppable</h2>
                <div id="drag-target" class="ui-widget-content">
                    <p>Drag me to my target</p>
                </div>
                <div id="droppable" class="ui-widget-header">
                    <p>Drop here</p>
                </div>
            </section>
            <section id="resizable-section">
                <h2>Example of Resizable</h2>
                <div id="resizable" class="ui-widget-content">
                    <h3 class="ui-widget-header">Resizable</h3>
                </div>
            </section>
            <sectionn id="dialog-section">
                <h2>Example of Dialog</h2>
                <div id="dialog" title="Basic dialog">
                    <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
                </div>
            </sectionn>
        </main>
    </body>
</html>